apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t3kxro3ys-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t3kxro3ys-java-quarkus-gitops